{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "None"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Server=(localdb)\\MSSQLLocalDB;Database=mini-mart;trusted_connection=True",
        "Database2": "Data Source=mini-mart-database.db;"
    },
    "BankLinkServiceConfig": {
        "ApiToken": "Bearer eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3MTNhZjkyNi1mY2JhLTRlNTYtOGU3My1lM2U5MDEzNDA5YzgiLCJNZXJjaGFudElkIjoiQ2h1a3MxMiIsImV4cCI6MTc3NjM5NDM2MywiaXNzIjoiaHR0cHM6Ly9jb3JhbHBheS5jb20iLCJhdWQiOiJodHRwczovL2NvcmFscGF5LmNvbSJ9.2vh4LBfC5-e5d6TZ3UOtcTwdjTI3l8QzqLEvMeo0J0Jz3Nb4OWwAIHiO8YeTiG49Knob1pmJuY_Gl7fy1VSNvQ",
        "BaseUrl": "https://testdev.coralpay.com:5000/BankLinkService/api/",
        "MerchantId": "Chuks12",
        "TerminalId": "Chuks123",
        "AccountName": "John Black",
        "WebhookSecretHeader": "Secret",
        "WebhookSecretHeaderValue": "api-key",
        "InvokePaymentEndpoint": "InvokePayment",
        "TransactionQueryEndpoint": "TransactionQuery"
    }
}
